# Root logger options. Where do we want to log to?
log4j.rootLogger = all, stdout, RollingAppender

# define stdout log messages
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd hh:mm:ss a} %-5p %C{1}:%L - %m%n
log4j.appender.stdout.threshold=all

# define file log messages
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=logs/app.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MMM-dd hh:mm:ss a} %-5p %C{1}:%L - %m%n
log4j.appender.file.Threshold=all